<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5509a8b53da1439da1aef91cfaf58bcf" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DbAcunMedyaAkedemiPortfolioModel.sysdiagram" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkedemiPortfolioModel.TblBanner" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkedemiPortfolioModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkedemiPortfolioModel.TblContact" Width="1.5" PointX="5.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkedemiPortfolioModel.TblEducation" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkedemiPortfolioModel.TblMessage" Width="1.5" PointX="7.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkedemiPortfolioModel.TblProject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkedemiPortfolioModel.TblSkill" Width="1.5" PointX="9.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkedemiPortfolioModel.TblSocialMedia" Width="1.5" PointX="7.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunMedyaAkedemiPortfolioModel.TblExperience" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DbAcunMedyaAkedemiPortfolioModel.FK_TblProjects_TblCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbAcunMedyaAkedemiPortfolioModel.TblAbout" Width="1.5" PointX="3.625" PointY="7.375" />
        <EntityTypeShape EntityType="DbAcunMedyaAkedemiPortfolioModel.TblTestimonial" Width="1.5" PointX="5.875" PointY="7.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>