<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbAcunMedyaAkedemiPortfolioModelStoreContainer" CdmEntityContainer="DbAcunMedyaAkedemiPortfolioEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbAcunMedyaAkedemiPortfolioModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBanners">
      <EntityTypeMapping TypeName="DbAcunMedyaAkedemiPortfolioModel.TblBanner">
        <MappingFragment StoreEntitySet="TblBanners">
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CVUrl" ColumnName="CVUrl" />
          <ScalarProperty Name="IsShown" ColumnName="IsShown" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategories">
      <EntityTypeMapping TypeName="DbAcunMedyaAkedemiPortfolioModel.TblCategory">
        <MappingFragment StoreEntitySet="TblCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContacts">
      <EntityTypeMapping TypeName="DbAcunMedyaAkedemiPortfolioModel.TblContact">
        <MappingFragment StoreEntitySet="TblContacts">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MapUrl" ColumnName="MapUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEducations">
      <EntityTypeMapping TypeName="DbAcunMedyaAkedemiPortfolioModel.TblEducation">
        <MappingFragment StoreEntitySet="TblEducations">
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMessages">
      <EntityTypeMapping TypeName="DbAcunMedyaAkedemiPortfolioModel.TblMessage">
        <MappingFragment StoreEntitySet="TblMessages">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProjects">
      <EntityTypeMapping TypeName="DbAcunMedyaAkedemiPortfolioModel.TblProject">
        <MappingFragment StoreEntitySet="TblProjects">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="GithubUrl" ColumnName="GithubUrl" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSkills">
      <EntityTypeMapping TypeName="DbAcunMedyaAkedemiPortfolioModel.TblSkill">
        <MappingFragment StoreEntitySet="TblSkills">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSocialMedias">
      <EntityTypeMapping TypeName="DbAcunMedyaAkedemiPortfolioModel.TblSocialMedia">
        <MappingFragment StoreEntitySet="TblSocialMedias">
          <ScalarProperty Name="SocialMediaId" ColumnName="SocialMediaId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblExperiences">
      <EntityTypeMapping TypeName="DbAcunMedyaAkedemiPortfolioModel.TblExperience">
        <MappingFragment StoreEntitySet="TblExperiences">
          <ScalarProperty Name="ExperienceId" ColumnName="ExperienceId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAbouts">
      <EntityTypeMapping TypeName="DbAcunMedyaAkedemiPortfolioModel.TblAbout">
        <MappingFragment StoreEntitySet="TblAbouts">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTestimonials">
      <EntityTypeMapping TypeName="DbAcunMedyaAkedemiPortfolioModel.TblTestimonial">
        <MappingFragment StoreEntitySet="TblTestimonials">
          <ScalarProperty Name="ImagineUrl" ColumnName="ImagineUrl" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TestimonialsID" ColumnName="TestimonialsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>