<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbAcunMedyaAkedemiPortfolioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblBanner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CVUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsShown" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblProjects" Relationship="Self.FK_TblProjects_TblCategories" FromRole="TblCategories" ToRole="TblProjects" />
  </EntityType>
  <EntityType Name="TblContact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MapUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblEducation">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="EndYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="SchoolName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblMessage">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MessageContent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblProject">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GithubUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="TblCategory" Relationship="Self.FK_TblProjects_TblCategories" FromRole="TblProjects" ToRole="TblCategories" />
  </EntityType>
  <EntityType Name="TblSkill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Percentage" Type="Int32" />
  </EntityType>
  <EntityType Name="TblSocialMedia">
    <Key>
      <PropertyRef Name="SocialMediaId" />
    </Key>
    <Property Name="SocialMediaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblExperience">
    <Key>
      <PropertyRef Name="ExperienceId" />
    </Key>
    <Property Name="ExperienceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="EndYear" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TblProjects_TblCategories">
    <End Role="TblCategories" Type="Self.TblCategory" Multiplicity="0..1" />
    <End Role="TblProjects" Type="Self.TblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="TblProjects">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbAcunMedyaAkedemiPortfolioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TblBanners" EntityType="Self.TblBanner" />
    <EntitySet Name="TblCategories" EntityType="Self.TblCategory" />
    <EntitySet Name="TblContacts" EntityType="Self.TblContact" />
    <EntitySet Name="TblEducations" EntityType="Self.TblEducation" />
    <EntitySet Name="TblMessages" EntityType="Self.TblMessage" />
    <EntitySet Name="TblProjects" EntityType="Self.TblProject" />
    <EntitySet Name="TblSkills" EntityType="Self.TblSkill" />
    <EntitySet Name="TblSocialMedias" EntityType="Self.TblSocialMedia" />
    <EntitySet Name="TblExperiences" EntityType="Self.TblExperience" />
    <AssociationSet Name="FK_TblProjects_TblCategories" Association="Self.FK_TblProjects_TblCategories">
      <End Role="TblCategories" EntitySet="TblCategories" />
      <End Role="TblProjects" EntitySet="TblProjects" />
    </AssociationSet>
    <EntitySet Name="TblAbouts" EntityType="DbAcunMedyaAkedemiPortfolioModel.TblAbout" />
    <EntitySet Name="TblTestimonials" EntityType="DbAcunMedyaAkedemiPortfolioModel.TblTestimonial" />
  </EntityContainer>
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblTestimonial">
    <Key>
      <PropertyRef Name="TestimonialsID" />
    </Key>
    <Property Name="TestimonialsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagineUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>